cabal-version:       >=1.10
-- Initial package description 'hexif.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hexif
version:             0.3.0.2
synopsis:            Another attempt to parse and re-write JPEG-Exif files
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Roland Senn
maintainer:          rsx@bluewin.ch
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Graphics.Hexif
                       Graphics.Hexif.Api

  other-modules:       Graphics.Hexif.Jpeg
                      , Graphics.Hexif.Types
                      , Graphics.Hexif.Parser
                      , Graphics.Hexif.Convert
                      , Graphics.Hexif.PrettyPrint
                      , Graphics.Hexif.PrettyPrintInt
                      , Graphics.Hexif.PrettyPrintRat
                      , Graphics.Hexif.Utils

  -- other-extensions:
  build-depends:       base >= 4.13 && < 4.17
                       , containers
                       , binary
                       , bytestring
                       , hex
                       , time
  hs-source-dirs:      src
  default-language:    Haskell2010

executable             hexif
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && < 4.17
                       , hexif
                       , bytestring
                       , directory
  hs-source-dirs:      app
  default-language:    Haskell2010


